.advanatges__wrapper {
  .container();
  position: relative;

  min-height: 320px;
  padding-top: 30px;
}

.advantages__items {
  position: relative;
  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  position: absolute;
  min-height: 145px;
  margin-bottom: 23px;
  padding: 0 44px;
  padding-top: 125px;

  text-align: center;

  opacity: 0;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;

    width: 95px;

    top: 0;
    left: 50%;
    margin-left: -47px;
  }
}

.advantages__item:nth-child(n+2) {
  //display: none;
}

.advantages__item--fast::before {
  height: 94px;

  background: url("../img/advantage-fast.png") no-repeat;
}

.advantages__item--cool::before {
  height: 88px;

  background: url("../img/advantage-cool.png") no-repeat;
}

.advantages__item--pricy::before {
  height: 94px;

  background: url("../img/advantage-pricy.png") no-repeat;
}

.slider__input {
  display: none;
}

.slider__toggles {
  position: absolute;
  bottom: -20px;
  left: 50%;
  margin-left: -42px;

  z-index: 2;

  text-align: center;
}

.slider__toggle {
  display: inline-block;

  width: 7px;
  height: 7px;
  margin-right: 25px;

  border: 1px solid #ffffff;
  background-color: #000000;

  transform: rotate(45deg);

  cursor: pointer;
}

.slider__toggle:last-child {
  margin-right: 0;
}

#advantages-input-1:checked ~.slider__toggles .slider__toggle:nth-of-type(1),
#advantages-input-2:checked ~.slider__toggles .slider__toggle:nth-of-type(2),
#advantages-input-3:checked ~.slider__toggles .slider__toggle:nth-of-type(3) {
  background-color: #ffffff;
}

#advantages-input-1:checked ~.advantages__items .advantages__item--fast,
#advantages-input-2:checked ~.advantages__items .advantages__item--cool,
#advantages-input-3:checked ~.advantages__items .advantages__item--pricy {
  opacity: 1;
  z-index: 1;
}

@media @tablet-widths {

  .advanatges__wrapper {
    padding-top: 42px;
  }

  .advantages__items {
    padding-bottom: 4px;
  }

  .advantages__item {
    position: relative;
    display: inline-block;
    min-height: 95px;
    margin: 0;
    margin-bottom: 40px;
    padding: 0;
    padding-bottom: 39px;
    padding-left: 128px;

    text-align: left;

    opacity: 1;

    &::before {
      left: 50px;
    }
  }

  .advantages__item:nth-child(n+2) {
    display: block;
  }

  .advantages__item:last-child {
    margin-bottom: 0;
  }

  .slider__toggles {
    display: none;
  }



}


@media @desktop-widths {

  .advanatges__wrapper {
    min-height: 275px;
    padding-top: 75px;
    padding-bottom: 59px;
  }

  .advantages__items {
    display: table;
    width: 100%;
    height: 275px;
  }

  .advantages__item {
    display: table-cell;
    width: 240px;
    margin: 0;
    padding: 0;
    padding-top: 130px;
    padding-left: 55px;
    padding-right: 55px;

    text-align: center;

    &::before {
      left: 50%;
    }
  }

  .advantages__item:nth-child(n+2) {
    display: table-cell;
  }
}
