.page-header {
}

.page-header__logo {
  height: 85px;
  text-align: center;
  padding-top: 27px;

}

.page-header__logo img {
  width: 226px;
  height: 30px;
}

@media @tablet-widths {

  .page-header {
    display: flex;
    flex-direction: column;

    min-height: 0;

    background-color: #000000;
  }

  .page-header__logo {
    order: 2;

    position: relative;

    width: 100%;
    height: 400px;

    background-color: #000000;
    background-image: url("../img/bg-header-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center -9px;
    background-size: cover;
  }

  .page-header__logo img {
    position: absolute;
    bottom: 257px;
    left: 50%;

    width: 370px;
    height: auto;

    transform: translateX(-50%);
  }
}

@media @desktop-widths {

  .page-header {
  }

  .page-header__logo {
    height: 648px;

    background-position: center 0px;
  }

  .page-header__logo img {
    bottom: 438px;

  }

}
